PASS	Basic Statistics	HSALPHA.fq.gz
PASS	Per base sequence quality	HSALPHA.fq.gz
PASS	Per tile sequence quality	HSALPHA.fq.gz
PASS	Per sequence quality scores	HSALPHA.fq.gz
FAIL	Per base sequence content	HSALPHA.fq.gz
PASS	Per sequence GC content	HSALPHA.fq.gz
PASS	Per base N content	HSALPHA.fq.gz
PASS	Sequence Length Distribution	HSALPHA.fq.gz
FAIL	Sequence Duplication Levels	HSALPHA.fq.gz
PASS	Overrepresented sequences	HSALPHA.fq.gz
PASS	Adapter Content	HSALPHA.fq.gz
FAIL	Kmer Content	HSALPHA.fq.gz
