PASS	Basic Statistics	MSALPHA.fq.gz
PASS	Per base sequence quality	MSALPHA.fq.gz
PASS	Per tile sequence quality	MSALPHA.fq.gz
PASS	Per sequence quality scores	MSALPHA.fq.gz
FAIL	Per base sequence content	MSALPHA.fq.gz
PASS	Per sequence GC content	MSALPHA.fq.gz
PASS	Per base N content	MSALPHA.fq.gz
PASS	Sequence Length Distribution	MSALPHA.fq.gz
FAIL	Sequence Duplication Levels	MSALPHA.fq.gz
PASS	Overrepresented sequences	MSALPHA.fq.gz
PASS	Adapter Content	MSALPHA.fq.gz
FAIL	Kmer Content	MSALPHA.fq.gz
